export ALCHEMY_API_KEY_ETH=__PROVIDE_YOUR_OWN__
export ALCHEMY_API_KEY_POLYGON=__PROVIDE_YOUR_OWN__
export ETHERSCAN_API_KEY=__PROVIDE_YOUR_OWN__
export POLYGONSCAN_API_KEY=__PROVIDE_YOUR_OWN__
export PRIVATE_KEY=__PROVIDE_YOUR_OWN__
